<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dan Bahadur Bist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
       <link rel="icon" href="Dan Bahadur.jpg">
</head>
<style>
      .team{
      display: flex;
      justify-content: center;
      width: auto;
      text-align: center;
      flex-wrap: wrap;
    }
    
    .team .team_member{
      background: rgb(199, 188, 188);
      margin: 5px;
      margin-bottom: 50px;
      width:400px;
      padding: 20px;
      line-height:20px;
      color: #2b1515;  
      position: relative;
      border-radius:30px;
      justify-content: center;
      align-items: center;
      margin-top:20vh;
      margin-right:20vh;
    }
    
    .team .team_member h3{
      color: #e46612;
      font-size: 27px;
      margin-top: 60px;
    }
    
    .team .team_member p.role{
      color: rgb(243, 242, 242);
      margin: 12px 0;
      font-size: 12px;
      text-transform: uppercase;
    }
    
    .team .team_member .team_img{
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      width:100px;
      height: 100px;
      border-radius:50%;
      background: rgb(163, 130, 130);
    }
    
    .team .team_member .team_img img{
      width: 100px;
      height: 100px;
      padding:0px;
      border-radius:50vh;
    }

    .header1{
animation: header1 30s ease-in-out infinite;
}
@keyframes header1{
    0%,100%{
        color: rgb(2, 15, 87);
        font-size:50px;
    }
0%,50%{
        color: rgb(0, 192, 0);
        font-size:50px;
    }
    0%,75%{
        color: rgb(138, 55, 0);
        font-size:50px;
    }
0%,20%{
        color: rgb(105, 12, 0);
        font-size:50px;
    }
    0%,30%{
        color: rgb(0, 139, 0);
        font-size:50px;
    }
   0%, 50%{
        color: rgb(102, 0, 80);
        font-size:50px;
    }
   0%,40%{
        color: rgb(112, 50, 0);
        font-size:50px;
    }
    0%,60%{
        color: rgb(235, 18, 10);
        font-size:50px;
    }
}
.header2{
animation: header2 9s ease-in-out infinite;
}
@keyframes header2{
    0%,100%{
        color: rgb(96, 170, 0);
    }
0%,50%{
        color: rgb(4, 1, 73);
    }
    0%,75%{
        color: rgb(233, 5, 5);
    }
0%,20%{
        color: rgb(90, 3, 3);
    }
    0%,30%{
        color: rgb(187, 168, 0);
    }
    0%,30%{
        color: rgb(41, 206, 0);
    }
    0%,30%{
        color: rgb(156, 0, 0);
    }
    
}
.footersite{
    background-color: black;
    color: white;
    margin-top:0vh;
    font-size: 2em;
    justify-content: center;
    width:100%;
    height: 20vh;

}
.parame{
    text-align: center;
    color: rgb(131, 122, 122);
}
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
               <a href="index.html" ><h2 class="logo">WELCOME</h2></a>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="form.html">FOLLOW</a></li>

                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder=" Enter Search text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div> 
     <section>
         <div class="team">
        <div class="team_member">
            <div class="team_img">
              <img class="dan" src="Dan Bahadur.jpg" alt="Team_image">
            </div>
            <h3 class="header2">Dan Bahadur Bist</h3>
            <p class="role">"Designer"</p>
            <p id="about">Hey I'm a Student at Information Technology.Carefully limiting choices (and complexity) lets developers focus on innovation and not worry about security and operations.
              All these tips boil down to thinking about the people who will read your text. Thank You so Much!.</p>
            <a id="contact" href="https://www.facebook.com/Danbahadur2020/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/channel/UChwZArF8GgfUo8m6o4yjMEQ"><i class=" fab fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/danbahadurbist"><i class="fab fa-instagram"></i></a>
            <a href="https://www.gmail.com/danbahadur2060@gmail.com"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.github.com/Danbahadur2020.com"><i class=" fab  fa-brands fa-github"></i></a>
            <a href="https://codepen.io/trending"><i class=" fab fa-brands fa-codepen"></i></a>
            </div>
            </div>
     </section>
        <div class="content">
            <h1 class="header1">Web Design & <span>Development</span> Course 'JOIN NOW' click on join us button</h1>
                <button class="cn"><a href="form.html">JOIN US</a></button>
             </div>
            </div>
        </div>
    </div>
    <footer class="footersite">

<div>
      <p class="parame">&copy;2022 Dan Bahadur Bist</p>
</div>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>